# auth

./: pom.xml
src/main/java/com/sky/auth/: App.java
src/main/java/com/sky/auth/config/: HttpConfig.java  InterceptorConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  RedisConfig.java  SwaggerConfig.java
src/main/java/com/sky/auth/controller/: AuthorizationController.java  RedisService.java  Token.java  UserInfoController.java
src/main/java/com/sky/auth/dao/: BaseDao.java
src/main/java/com/sky/auth/domain/: BaseEntity.java  BaseEntityV0.java  Session.java  SessionInfo.java
src/main/java/com/sky/auth/dto/: ApiRequestBody.java  ApiResponseBody.java  Response.java
src/main/java/com/sky/auth/enums/: ResultCode.java  Status.java  YesOrNo.java
src/main/java/com/sky/auth/exception/: ApiExceptionHandler.java  AuthenticationException.java  AuthorizationException.java  BusinessException.java  DataNotFoundException.java  ExceptionEnum.java  ParameterInvalidException.java  RestException.java  TokenExpireException.java  TokenNotFountException.java
src/main/java/com/sky/auth/interceptor/: Auth.java  AuthInterceptor.java  LogInterceptor.java
src/main/java/com/sky/auth/oauth2/client/: OAuth2Client.java  WebSecurityConfig.java
src/main/java/com/sky/auth/oauth2/resources/: ResourceServerConfiguration.java
src/main/java/com/sky/auth/oauth2/server/: Api.java  ApiAccessVoter.java  ApiAuthority.java  ApiAuthorityController.java  AuthorizationServerConfiguration.java  MyUserDetail.java  MyUserDetailService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java  oauth-data-init.sql  oauth2.sql
src/main/java/com/sky/auth/permission/controller/: ApiController.java  ApplicationController.java  DeptController.java  MenuController.java  OperationController.java  PermissionController.java  PermissionMenuController.java  PermissionOperationController.java  ResourceController.java  ResourcePermissionController.java  ResourceTypeController.java  RoleController.java  RoleMenuController.java  RoleOperationController.java  RolePermissionController.java  UserController.java  UserDeptController.java  UserRoleController.java
src/main/java/com/sky/auth/permission/dao/: ApplicationDao.java  DeptDao.java  GroupDao.java  MenuDao.java  MenuPermissionDao.java  OperationDao.java  OperatorUserDao.java  PermissionDao.java  PermissionMenuDao.java  PermissionOperationDao.java  ResourceDao.java  ResourcePermissionDao.java  ResourceTypeDao.java  RoleDao.java  RoleMenuDao.java  RoleOperationDao.java  RolePermissionDao.java  UserDao.java  UserDeptDao.java  UserGroupDao.java  UserRoleDao.java
src/main/java/com/sky/auth/permission/domain/: Application.java  Dept.java  Group.java  Menu.java  MenuPermission.java  Operation.java  OperationPermission.java  OperatorInstitution.java  OperatorUser.java  Permission.java  PermissionMenu.java  PermissionOperation.java  Resource.java  ResourcePermission.java  ResourceType.java  Role.java  RoleMenu.java  RoleOperation.java  RolePermission.java  User.java  UserDept.java  UserGroup.java  UserRole.java
src/main/java/com/sky/auth/permission/dto/: MenuTreeNode.java  ResourceTypeTreeNode.java  StatedMenuTreeNode.java  TreeNode.java
src/main/java/com/sky/auth/permission/service/: ApplicationService.java  DeptService.java  GroupService.java  MenuService.java  OperationService.java  PermissionMenuService.java  PermissionOperationService.java  PermissionService.java  ResourcePermissionService.java  ResourceService.java  ResourceTypeService.java  RoleMenuService.java  RoleOperationService.java  RolePermissionService.java  RoleService.java  UserDeptService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/sky/auth/permission/util/: MenuTreeUtil.java  ResourceTypeTreeUtil.java
src/main/java/com/sky/auth/util/: EncryptUtil.java  Page.java  PageIndex.java  RequestContextHolderUtil.java  ResultCode.java  StringUtil.java  WDWUtil.java
src/main/resources/: application.yml  application.yml.tpl  auth-tll.sql  auth-yf.sql
src/main/resources/mybatis/: ApplicationMapper.xml  DeptMapper.xml  GroupMapper.xml  MenuMapper.xml  OperationMapper.xml  OperatorUserMapper.xml  PermissionMapper.xml  PermissionMenuMapper.xml  PermissionOperationMapper.xml  ResourceMapper.xml  ResourcePermissionMapper.xml  ResourceTypeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  RoleOperationMapper.xml  RolePermissionMapper.xml  UserDeptMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserMapper.xml.yf  UserPermissionMapper.xml  UserRoleMapper.xml
src/test/java/com/sky/auth/: AppTest.java
